# base_project

./: pom.xml
src/main/java/com/bp/baseProject/: BaseProjectApplication.java
src/main/java/com/bp/baseProject/Filter/: LoginFilter.java
src/main/java/com/bp/baseProject/annotation/: UserTypeAnnotation.java
src/main/java/com/bp/baseProject/aspect/: UserTypeAspect.java
src/main/java/com/bp/baseProject/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/bp/baseProject/controller/: AdminLoginController.java  TestController.java
src/main/java/com/bp/baseProject/entity/: AdminRoles.java  AdminUser.java  AdminUserRole.java  BaseModel.java  FileEntity.java  UserEntity.java
src/main/java/com/bp/baseProject/entity/ro/: AdminRo.java
src/main/java/com/bp/baseProject/entity/vo/: AdminUserVO.java  MenuDTO.java  ResultVO.java
src/main/java/com/bp/baseProject/mapper/: AdminLoginMapper.java  AdminRolesMapper.java  AdminUserMapper.java  FileUtilMapper.java  SysMenuMapper.java
src/main/java/com/bp/baseProject/service/: AdminLoginService.java  AdminRolesService.java  AdminUserService.java  FileUtilService.java  SysMenuService.java
src/main/java/com/bp/baseProject/service/impl/: AdminLoginServiceImpl.java  AdminRolesServiceImpl.java  AdminUserServiceImpl.java  FileUtilServiceImpl.java  SysMenuServiceImpl.java
src/main/java/com/bp/baseProject/util/: DateUtil.java  DoubleUtil.java  FileUtil.java  MD5Util.java  RedisUtil.java  RegexUtils.java  TokenUtil.java  Tools.java  UUIDUtils.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties  base_project.sql  log4j2.xml
src/main/resources/mapper/: AdminLoginMapper.xml  AdminRolesMapper.xml  AdminUserMapper.xml  FileUtilMapper.xml  SysMenuMapper.xml
