spring.profiles.active=dev

#mybatis
mybatis.type-aliases-package=com.bp.baseProject.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.return-instance-for-empty-row=true


#token
admin.token.timeout=120
user.token.timeout=30


#session
spring.session.store-type=redis



#log4j
logging.config=classpath:log4j2.xml



spring.application.name=cms


#oss   文件服务器
#加入自己的oss配置即可

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb

#pagehelper分页插件配置
pagehelper.helperDialect=mysql